# car-md

./: .gitignore
car-service/: build.gradle
car-service/src/main/kotlin/com/olegpetrov/carservice/: CarServiceApplication.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/config/: AwsConfig.kt  WebConfig.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/controller/: CarController.kt  MakeController.kt  ManagerController.kt  ModelController.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/domain/: Car.kt  Make.kt  Manager.kt  Model.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/domain/builder/: CarBuilder.kt  MakeBuilder.kt  ManagerBuilder.kt  ModelBuilder.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/domain/enums/: Drivetrain.kt  Fuel.kt  Transmission.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/dto/: CarDto.kt  CreateCarDto.kt  CreateMakeDto.kt  CreateModelDto.kt  ManagerDto.kt  PageDto.kt  SearchCarDto.kt  UpdateCarDto.kt  UpsertManagerDto.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/exception/: BadRequestException.kt  NotFoundException.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/mapper/: BaseMapper.kt  CarMapper.kt  ManagerMapper.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/repository/: CarRepository.kt  MakeRepository.kt  ManagerRepository.kt  ModelRepository.kt
car-service/src/main/kotlin/com/olegpetrov/carservice/service/: CarService.kt  MakeService.kt  ManagerService.kt  ModelService.kt  S3Service.kt
car-service/src/main/resources/: application.properties
car-service/src/main/resources/liquibase/: master.xml
car-service/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_populate_data.xml
car-service/src/test/kotlin/com/olegpetrov/carservice/: CarServiceApplicationTests.kt
car-ui/: index.html  package-lock.json  (+1 more)
(+12 files in other folders)
