spring.application.name=car-service
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:liquibase/master.xml

# AWS configuration
aws.endpoint=http://localhost:4566
aws.region=us-east-1
aws.credentials.access-key=test
aws.credentials.secret-key=test
aws.s3.photos.bucket-name=car-photos
